# inventarios-angular

./: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html
src/app/: admin-page.guard.spec.ts  admin-page.guard.ts  app-routing.module.ts  app.module.ts  private-page.guard.spec.ts  private-page.guard.ts
src/app/components/admin-menu/: admin-menu.component.html  admin-menu.component.spec.ts  admin-menu.component.ts
src/app/components/app/: app.component.html  app.component.ts
src/app/components/billing-management/: billing-management.component.html  billing-management.component.ts
src/app/components/employee-registration/: employee-registration.component.html  employee-registration.component.ts
src/app/components/inventory/: inventory.component.html  inventory.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/menu/: menu.component.html  menu.component.ts
src/app/components/notfound/: not-found.component.ts
src/app/components/order-management/: order-management.component.html  order-management.component.ts
src/app/components/provider-management/: provider-management.component.html  provider-management.component.spec.ts  provider-management.component.ts
src/app/components/shopping/: shopping.component.html
src/app/entities/: LoginUser.ts
src/app/services/: authorization.service.spec.ts  authorization.service.ts  login-users.service.spec.ts  login-users.service.ts
src/app/shared/: materialmod.module.ts
