<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <node.version>v13.7.0</node.version>
    <npm.version>6.13.6</npm.version>
    <skipnodeinstall>false</skipnodeinstall>
    <angular.tests.skip>false</angular.tests.skip>
  </properties>

  <parent>
    <groupId>com.github.javatlacati</groupId>
    <artifactId>inventarios</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>inventarios-angular</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.6</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <skip>${skipnodeinstall}</skip>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>angular-cli install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --no-optional -g @angular/cli</arguments>
            </configuration>
          </execution>

<!--          <execution>-->
<!--            <id>npm run build</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <workingDirectory>${project.basedir}</workingDirectory>-->
<!--              <arguments>run build</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->



<!--          <execution>-->
<!--            <id>npm run-script mavenbuild</id>-->
<!--            <phase>prepare-package</phase>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>run-script mavenbuild</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>run-script maventest</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- clean node and node_modules  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>**/node_modules/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>node</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
